在根目录下直接输入:
	1.craontab -u username
	那么设置使用用户,说是root用户才用得到 我的用户admin 没有权限

	2.crontab -l 直接查看任务列表

	3.crontab -e 编辑任务

	4.crontab -r 删除没有个人用户的 任务

crontab 一些技巧{
	1.打印当前时间 在echo 后面加 $(date +\%Y\-\%m\-\%d\ \%H\:\%M\:\%S) 斜线是不解析的意思
	2.$(date +\%Y\-\%m\-\%d)
	3.拼接字符串:vi $(date +\%Y\-\%m\-\%d)"_start".log  会生成一个如: 2017-01-10_start.log 的文件 在crontab 里面可以这样生成带日期的文件名
}

删除30天前的日志:
	删除文件命令：
		find 对应目录 -mtime +天数 -name "文件名" -exec rm -rf {} \;
	实例命令：
		find /opt/soft/log/ -mtime +30 -name "*.log" -exec rm -rf {} \;
	说明：
		将/opt/soft/log/目录下所有30天前带".log"的文件删除。具体参数说明如下：
		find：linux的查找命令，用户查找指定条件的文件；
		/opt/soft/log/：想要进行清理的任意目录；
		-mtime：标准语句写法；
		+30：查找30天前的文件，这里用数字代表天数；
		"*.log"：希望查找的数据类型，"*.jpg"表示查找扩展名为jpg的所有文件，"*"表示查找所有文件，这个可以灵活运用，举一反三；
		-exec：固定写法；
		rm -rf：强制删除文件，包括目录；
		{} \; ：固定写法，一对大括号+空格+\+;

linux批处理sh文件:
	1.vi test.sh 创建批处理
	2.sh文件第一行注释:#! /bin/sh
		内容例如:python test.py 执行python 文件
	3.sh test.sh 执行sh文件
