--------
安装python2.7.9
2017-03-22
root用户
1.进入源码安装包目录:cd /usr/local/src (用户放置源码文件目录)
2.下载安装包:wget https://www.python.org/ftp/python/2.7.9/Python-2.7.9.tgz 下载源码安装包
3.解压安装包:tar -zxvf Python-2.7.9.tgz 解压
4.新建安装目录:mkdir /usr/local/Python27
5.编译安装包:cd Python-2.7.9 && ./configure --prefix=/usr/local/Python27 && make && make install
6.添加环境变量:vi + /etc/profile && PATH=$PATH:/usr/local/Python27/bin/
#7.修改老版本python安装目录名:mv /usr/bin/python /usr/bin/python_old
#8.修改yum执行文件:vi /usr/bin/yum  把#!/usr/bin/python 改成 #!/usr/bin/python_old




---
安装setuptools

1.cd /usr/local/src (用户放置源码文件目录)
2.yum -y install zlib zlib-devel 安装 setuptools 依赖这个包
3.重新编译安装python(
		./configure --prefix=/usr/local/python27
		make
		make install)
4.rz 从windows上传压缩包 setuptools-28.8.0.tar.gz(
		tar -zxvf setuptools-28.8.0.tar.gz 解压
		cd setuptools-28.8.0 进入目录
		python setup.py build 编译
		python setup.py install)
---
安装 pip
1.cd /usr/local/src (用户放置源码文件目录)
2.rz 从windows上传压缩包 pip-9.0.1.tar.gz(
		tar -zxvf pip-9.0.1.tar.gz 解压
		cd pip-9.0.1 进入目录
		python setup.py build 编译
		python setup.py install)
#3.ln -s /usr/local/Python27/bin/pip /usr/bin/pip 设置环境变量
